### TO get DB Access
SELECT user, host, authentication_string FROM mysql.user WHERE user = 'root';
ALTER USER 'root'@'localhost' IDENTIFIED BY '#########';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION;

### DB Operations :
show databases;
use youtube_api;
show tables;
create table TaskEntity(
	 id int NOT NULL AUTO_INCREMENT,  
     cntr int,
     title varchar(45),
     title_description varchar(45),
     dueDate date,
     PRIMARY KEY (id) 
);
DESCRIBE taskentity; 
ALTER TABLE taskentity DROP COLUMN due_date;
ALTER TABLE taskentity RENAME COLUMN duedate TO due_date;
select * from taskentity; 