server.port=8080
# your.cntr=100
# your.dueDate=2023-09-04

spring.datasource.name=youtube_api
spring.datasource.url = jdbc:mysql://localhost:3306/youtube_api?serverTimezone=UTC
#jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Durgesh#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


